
Email addresses
firstname.lastname@company.co.uk
b.ingabire1@alustudent.com
info@rra.gov.rw
URLs:
https://www.example.comLinks to an external site.
https://subdomain.example.org/pageLinks to an external site.
Phone numbers (various formats):
(123) 456-7890
123-456-7890
123.456.7890
Credit card numbers:
1234 5678 9012 3456
1234-5678-9012-3456
Time:
16:20 (24-hour format)
7:56 PM (12-hour format)
3:55 pm
2:10 PM
8:00 am

HTML tags:
<p>
<div class="example">
<img src="image.jpg" alt="description">
Hashtags
#example
#ThisIsAHashtag
Currency amounts:
$19.99
$1,234.56
